<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnNuevoUsuario"
        android:icon="@drawable/ic_user_add"
        android:title="Nuevo usuario"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/mnVerPrestamo"
        android:icon="@drawable/ic_monetization_on_black_24dp"
        android:title="Ver Prestamo"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/mnVerCliente"
        android:title="Ver Cliente"></item>
    <item
        android:id="@+id/mnAcercaDe"
        android:title="Acerca De"></item>
</menu>